#release configuration
#Thu Mar 21 13:03:48 BRT 2019
projectVersionPolicyId=default
project.dev.com.github.juliansantosinfo\:JASDateHour=0.03-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/juliansantosinfo/JASDateHour.git
project.scm.com.github.juliansantosinfo\:JASDateHour.developerConnection=scm\:git\:https\://github.com/juliansantosinfo/JASDateHour.git
project.scm.com.github.juliansantosinfo\:JASDateHour.url=https\://github.com/juliansantosinfo/JASDateHour.git
project.scm.com.github.juliansantosinfo\:JASDateHour.connection=scm\:git\:https\://github.com/juliansantosinfo/JASDateHour.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.juliansantosinfo\:JASDateHour=0.02
pushChanges=false
project.scm.com.github.juliansantosinfo\:JASDateHour.tag=HEAD
scm.tag=JASDateHour-0.02
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
