#release configuration
#Thu Mar 21 12:31:47 BRT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/juliansantosinfo/JASDateHour.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
